# Some basic settings
# JWT_SECRET can be changed using `openssl rand -base64 29`, openssl required
NODE_ENV=development
SERVER_PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-029587886cd9  
DISABLE_STATIC_SERVE=false

# MongoDB
MONGO_HOST=mongodb://localhost/muino
MONGO_USER=mongouser
MONGO_PWD=BIERLALLALALALAL1233331

# MySQL
MYSQL_HOST=mysql://localhost/
MYSQL_PORT=3306
MYSQL_DATABASE=mailserver
MYSQL_USER=mailadmin
MYSQL_PWD=HOOOI


# Reset password email settings
SMTP_HOST=mail.muino.nl
SMTP_USER=no-reply@muino.nl
SMTP_PASS=biemakwal232332

